<?php
/**
 * @file
 * Install, update, and uninstall functions for the Dismiss module.
 */

/**
 * Convert Dismiss variables to config.
 */
function dismiss_update_1000(&$sandbox) {
  $config = config('dismiss.settings');
  $config->set('scope', update_variable_get('dismiss_scope', 'footer'));
  $config->set('inline', update_variable_get('dismiss_inline', 'inline'));
  $config->set('fadeout', update_variable_get('dismiss_fadeout', 0));
  $config->save();

  update_variable_del('dismiss_scope');
  update_variable_del('dismiss_inline');
  update_variable_del('dismiss_fadeout');
}

/**
 * Update config settings.
 */
function dismiss_update_1001(&$sandbox) {
  $config = config('dismiss.settings');

  // Remove old config values.
  $config->clear('scope');
  $config->clear('inline');

  // Update fadeout to timeout.
  $fadeout = $config->get('fadeout');
  $config->clear('fadeout');
  $auto_dismiss = ($fadeout == 0) ? FALSE : TRUE;
  $timeout = ($fadeout == 0) ? 10000 : $fadeout;
  $config->set('auto_dismiss', $auto_dismiss);
  $config->set('timeout', $timeout);

  $config->save();
}
